engine = MPI
option.tensor_parallel_degree = 1
option.rolling_batch = auto
option.max_rolling_batch_size = 8
option.model_loading_timeout = 3600
option.model_id = s3://bllama-models/TheBloke/Llama-2-7b-fp16/model/
option.model_dir = /tmp/model_cache/
option.paged_attention = true
option.trust_remote_code = true
option.dtype = fp16
option.enable_streaming=True